<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styling/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Secular+One&display=swap" rel="stylesheet">

    <title>Sign Up Form</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-6" id="left-col">
                  <h1 class="px-3 pb-4 m-0">Learn to code by<br> watching others</h1>
                  <p class="px-3 m-0 text-center text-md-left">See how experienced developers solve problem in real-time.<br>Watching scripted tutorials is great, but how developers think is invaluable.</p>
              </div>

              <div class="col-12 col-md-6" id="right-col">
                  <button type="button" class="btn btn-lg btn-block py-4 py-md-3" id="btn-one"><span>Try it free 7 days </span>then $20/month thereafter</button>

                  <div class="card my-4">
                      <div class="card-body">
                          <form>
                              <div class="form-group">
                                  <input class="form-control form-control-lg" type="text" placeholder="First Name" id="user-fname">
                                  <input class="form-control form-control-lg" type="text" placeholder="Last Name" id="user-lname">
                                  <input class="form-control form-control-lg" type="email" placeholder="Email Address" id="user-email">
                                  <input class="form-control form-control-lg" type="password" placeholder="Password" id="user-password"> 

                                  <button type="button" class="btn btn-lg btn-block" id="btn-two">CLAIM YOUR FREE TRAIL</button>
                              </div>
                          </form>

                          <p class="card-subtitle">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>